{
    "name": "CalculatorMessageBoxBridge",
    "rootNamespace": "BillGatesGeniusCalculator.CalculatorMessageBoxBridge",
    "references": [
        "Calculator",
        "MessageBox",
        "UniTask",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
