{
    "name": "Calculator.Unity",
    "rootNamespace": "BillGatesGeniusCalculator.Calculator.Unity",
    "references": [
        "Calculator.Application",
        "Calculator.Domain",
        "Calculator.Infrastructure",
        "MessageBox",
        "UniTask",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
