{
    "name": "Calculator.Editor",
    "rootNamespace": "BillGatesGeniusCalculator.Calculator.Editor",
    "references": [
        "Calculator.Application",
        "Calculator.Unity",
        "MessageBox",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
